<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS -->
        <link rel="stylesheet" href="/dist/output.css" />
    
        <!-- Favicon -->
        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="./assets/favicon/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="./assets/favicon/favicon-32x32.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />

        <link rel="stylesheet" href="./css/header.css">
    
        <title>Pal Foods - anything for a smile :)</title>
      </head>
<body>
    <body class="home"> 
     <header class="bg-main flex justify-between items-center py-2 px-4 lg:py-3 lg:px-6">
       <!-- Logo -->
        <section>
          <a href="/index.html">
            <img src="./assets/images/logo-header.svg" alt="pal-foods-logo" class="w-14 lg:w-16">
          </a>
        </section>
        <!-- Location -->
        <section>
          <button class="hidden items-center justify-center border-b-2 border-black md:flex">
            <span class="font-medium mr-1">Lurambi</span> <img src="./assets/icons/chevron-down-outline (1).svg" alt="chevron-down-outline" class="w-4">
          </button>
        </section>
        <!-- Account -->
        <section class="flex items-center justify-center">
          <div class="">
            <button>
              <img src="./assets/icons/person-circle (1).svg" alt="person" class="w-8 block mr-4 lg:hidden lg:w-10">
            </button>
          </div>
          <div>
            <button class="font-medium bg-sec text-white py-2 px-4 rounded-md hidden mr-4 lg:block">Log in / Sign up</button>
          </div>
          <div>
            <button>
              <img src="./assets/icons/basket (1).svg" alt="basket" class="w-8 lg:w-9">
            </button>
            <div id="items" class="text-white text-sm font-medium text-center cursor-pointer">2</div>
          </div>
        </section>
     </header>
</body>
</html>